1295. Find Numbers with Even Number of Digits

Given an array nums of integers, return how many of them contain an even number of digits.

CODE : -

class Solution {
    public int findNumbers(int[] nums) {
        int count_even = 0;
        
        for(int i=0;i<nums.length;i++){
            int count_digit =0;
            while(nums[i]!=0){
                nums[i] = nums[i]/10;
                count_digit ++;
            }
            if(count_digit%2==0){
                count_even ++;
            }
        }
        return count_even;
    }
}

SOLUTION 2 : -

class Solution {
    public int findNumbers(int[] nums) {
        int count_even = 0;
        for(int i : nums){

            if(i<100){
                if(i>9)
                    count_even++;
            }   
            else if(i<10000){
                if(i>999)
                    count_even++;
            }    
            else if(i<1000000){
                if(i>99999)
                    count_even++;
            }
        }
        return count_even;
    }
}
