53. Maximum Subarray

Given an integer array nums, find the 
subarray
 with the largest sum, and return its sum.

CODE : -

class Solution {
    public int maxSubArray(int[] nums) {

        // take two var
        // max 
        // sum 

        // if arr[i] is less than 0 then drop it 
        // when sum become less than 0 declear it with 0 
        // and if you find sum > old max than max = sum


        int sum = 0;
        int max = nums[0];

        for(int i =0; i<nums.length;i++){
            // if(sum<0){
            //     i++;
            //     sum = 0;
            // }

            // if(i<nums.length-1){
            //     sum = sum + nums[i];
            // }

            // if(max<sum){
            //  max = sum;   
            // }

            sum = sum + nums[i];

            if(max<sum){
                max = sum;
            }

            if(sum<0){
                sum =0;
            }

        } 

        return max;
        
    }
}

 
