84. Largest Rectangle in Histogram

Given an array of integers heights representing the histogram's bar height where the width of each bar is 1, return the area of the largest rectangle in the histogram.

CODE : -

class Solution {
    public int largestRectangleArea(int[] heights) {
        int length = heights.length;
        
        int[] answer = new int [length];
        
        int[] ns = new int[length];
        
        int[] ps = new int[length];
        
        Stack<Integer> stack = new Stack<>();
        
        //ns
        for(int i = length -1; i>=0;i--){
            
            while(!stack.isEmpty() && heights[stack.peek()]>=heights[i]){
                    
                stack.pop();
            }
            
            if(stack.isEmpty()){
                ns[i] = length;
            }
            else{
                ns[i] = stack.peek();
            }
            stack.push(i);
            
        }
        
        while(!stack.isEmpty()){
            stack.pop();
        }
        
        
        //ps
        for(int i = 0; i<length;i++){
            while(!stack.isEmpty() && heights[stack.peek()]>=heights[i]){
                stack.pop();
                
            }
            
            if(stack.isEmpty()){
                ps[i] = -1;
            }
            else{
                ps[i] = stack.peek();
            }
            
            stack.push(i);
            
        }
        
        int[] width = new int[length];
        
        for(int i =0; i<length; i++){
            width[i] = ns[i] - ps[i] -1;
            heights[i] = heights[i] * width[i];
        }
        
        int res = 0;
        
        for(int i = 0;i<length;i++){
            int result = 0;
            if(heights[i]>res){
                res = heights[i];
            }
        }
        
        return res;
    }
}
