class Solution {
    public int maxAscendingSum(int[] nums) {
        
        int n = nums.length;
        int sum = nums[0];
        int max = 0;
        
        for(int i =1;i<n;i++){

            if(nums[i]>nums[i-1]){
                sum = sum + nums[i];
            }
            else{
                if(max<sum){
                    max = sum;
                }
                sum = nums[i];
            }

        }

        if(max<sum){
            max = sum;
        }

    return max;

    }
}
