4. Median of Two Sorted Arrays

Given two sorted arrays nums1 and nums2 of size m and n respectively, return the median of the two sorted arrays.

The overall run time complexity should be O(log (m+n)).

CODE : - 

class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        
        int n1 = nums1.length, n2 = nums2.length;

        int[] array = new int[n1+n2];

        int i =0, j =0, k =0;

        while(i<n1 && j<n2){
            if(nums1[i]<nums2[j]){
                array[k++] = nums1[i++];
            }
            else{
                array[k++] = nums2[j++];
            }

        }

        while(i<n1){
            array[k++] = nums1[i++];
        }
        while(j<n2){
            array[k++] = nums2[j++];
        }
        int size = array.length;
        int mid=size/2;

        // if(mid == 0){
        //     return (double)array[0];
        // }

        if(size%2!=0){
            return (double)array[mid];
        }
        else{
            return (double)(array[mid]+array[mid-1])/2;
        }
        
    }
}
