1572. Matrix Diagonal Sum

Given a square matrix mat, return the sum of the matrix diagonals.

Only include the sum of all the elements on the primary diagonal and all the elements on the secondary diagonal that are not part of the primary diagonal.

CODE : -

class Solution {
    public int diagonalSum(int[][] mat) {

        int sum = 0;
        int row = mat.length;

        //SOLUTION 2

        for(int i =0;i<row;i++){
            sum += mat[i][i];
            if(i!=row-1-i){
                sum += mat[i][row-1-i];
            }
        }
        
        return sum;
        
    }


}

/*
SOLUTION _1 
int col = mat[0].length;

        for(int i =0;i<row;i++){
            
            for(int j=0;j<col;j++){
                if(i==j){
                    sum = sum + mat[i][j];
                }
                else if(i+j+1 == col){
                    if(i!=j){
                        sum = sum + mat[i][j];
                    }
                }
            }
        }

*/
